NX_ENVIRONMENT=development
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY=AIzaSyDB8M1Yng-CsFyFTDp3VbV7HPvt1I4ooUE
NX_FIREBASE_AUTH_DOMAIN=clockwise-12e44.firebaseapp.com
NX_FIREBASE_DATABASE_URL=<REPLACE_ME>
NX_FIREBASE_PROJECT_ID=clockwise-12e44
NX_FIREBASE_STORAGE_BUCKET=clockwise-12e44.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=939474461469
NX_FIREBASE_APP_ID=1:939474461469:web:d845ea5a1e35a00f9677f4
NX_FIREBASE_MEASUREMENT_ID=G-QJ85EECRBE