NX_ENVIRONMENT=development
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY=<REPLACE_ME>
NX_FIREBASE_AUTH_DOMAIN=<REPLACE_ME>
NX_FIREBASE_DATABASE_URL=<REPLACE_ME>
NX_FIREBASE_PROJECT_ID=<REPLACE_ME>
NX_FIREBASE_STORAGE_BUCKET=<REPLACE_ME>
NX_FIREBASE_MESSAGING_SENDER_ID=<REPLACE_ME>
NX_FIREBASE_APP_ID=<REPLACE_ME>
NX_FIREBASE_MEASUREMENT_ID=<REPLACE_ME>
FIRESTORE_EMULATOR_HOST=<REPLACE_ME>
